<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History Of Boba</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>The Ultimate Guide to Bubble Tea</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="flavours.html">Flavours</a>
            <a href="history.html" class="active" >History</a> 
        </nav>
    </header>

    <div class="container history-container">
        <div class="history-content-box">
            <div class="history-box">
                <h2>Origins of Boba Tea</h2>
                <p>Bubble Tea or Boba Tea originated in Taiwan in the 1980s when a tea stand owner started adding flavourings to her tea. But it was Liu Han-Chieh who introduced Taiwan to tapioca pearls in 1983.</p>
            </div>
            <div class="history-box">
                <h2>The Invention</h2>
                <p> Liu Han-Chieh, asked his staff to experiment with different toppings and textures, and one of them decided to add tapioca balls.</p>
            </div>
            <div class="history-box">
                <h2>The Rise of Boba Culture</h2>
                <p>The trend grew due to a combination of rising global culture, tourism, immigration, and social media, which made it later explode in popularity.</p>
            </div>
        </div>

        <div class="image-container">
            <img src="../images/history-vertical.jpeg" alt="A scenery image">
        </div>

        <div class="history-box full-width">
            <h2>Boba Tea Today</h2>
            <p>Boba tea became very popular in Asia, especially in China and Taiwan, in the 1980s and 1990s. However, the Bubble tea popularity has spread worldwide thanks to tourism, globalization, and new technologies, including social media development. Certainly, bubble tea's unique taste, as well as its preparation process, contributed to its great success.</p>
        </div>
    </div>
</body>
</html>
